vertxVersion=2.0.0-SNAPSHOT
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.10

# === Global ===
# The module repo tyoe
repotype=maven

# Your domain name
group=com.darylteo

# Your module version
version=1.0.0-SNAPSHOT

# Whether maven should upload jars or not
# uploadJar=false
uploadJar=true